{
  "name": "gameoflife",
  "version": "1.0.0",
  "description": "Game Of Life",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require @babel/register",
    "build": "rm -rf generatedjs/ && rm -rf build/ && mkdir build && tsc && browserify ./generatedjs/frontend/index.js | uglifyjs > ./build/bundle.js"
  },
  "author": "Hani Sayegh",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "colors": "^1.4.0",
    "log-update": "^4.0.0",
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "@types/node": "^13.9.5",
    "browserify": "^16.5.0"
  }
}